spring.application.name=Digital Library
spring.datasource.url=jdbc:mysql://localhost:3306/Digital_Library?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=password1

logging.level.root=debug
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

student.issue.number_of_days=15
student.issue.max_books=3